{
  "dependencies": {
    "prompt-sync": "^4.2.0"
  },
  "type": "module",
  "devDependencies": {
    "@types/prompt-sync": "^4.2.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "test-script": "tsx ./main.ts"
  }
}
